
REACT_APP_STRAPI_URL=https://strapi-dominica-sport.onrender.com/api/


MUX_ACCESS_TOKEN_ID=e102d50a-1a10-4c36-83e5-c22ab780e790
MUX_ACCESS_TOKEN_SECRET=Y8TmcIpRl8KsslEa6D60kcFZ9R9cvK1qJJcvkuiww3CTd42btGi9Np5RfTkTwjthrOuDA8dG6ih